<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./plugins/jquery-3.5.1.js"></script>
    <title>Document</title>
    <style>
        .box{
            background-image: url(./img/03D04.png);
            width: 540px;
            height: 370px;
            box-sizing: border-box;
            padding: 19px 112px 11px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;

        }
        .box>label{
            flex: 0  0 20%;
            height: 85px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            cursor: pointer;
            align-items: center;
            font-size: 0.7rem;
        }
        .box>label>input{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="box">

        </div>
        <hr>
        你選擇的電影是:<span id="mm"></span><br>
        你選擇的時刻是:<span id="tt"></span><br>
        您勾選了:<span id="nn">0</span>張票，最多可購買4張票<br>
        <input type="submit" value="確認訂票">
        <input type="hidden" name="title">
        <input type="hidden" name="date">
        <input type="hidden" name="time">
    </form>
    <script>
        $.getJSON("./data.json",function(e){
            todo(e.q3t8)
        })
        function todo(e) {
            let abcd=['A','B','C','D'];
            for (let i = 1; i < 21; i++) {
                let count = i%5
                if(count == 0)count=5
                let numb = parseInt((i-1)/5)
                if($.inArray(i,e.sell)==-1){
                    $('.box').append(`
                    <label style="background: url(./img/03D02.png) no-repeat center;">
                    ${abcd[numb]} 排 ${count} 號
                    <input type="checkbox" name="buyset[]" id="${i}">
                    </label>
                    `);
                }else{
                    $('.box').append(`
                    <label style="background: url(./img/03D03.png) no-repeat center;">
                    ${abcd[numb]} 排 ${count} 號
                    </label>
                    `);
                }   
            }
            $("#mm").text(e.movie.title);
            $("#tt").text(e.movie.date+" "+e.movie.time);
            $("input[name='title']").val(e.movie.title)
            $("input[name='date']").val(e.movie.date)
            $("input[name='time']").val(e.movie.time)

            let num=0
            $('input:checkbox').click(function(){
                if(this.checked){
                    num++;
                    if(num>4){
                    num--;
                    this.checked=false;
                    alert("只能一次訂4張票")
                    }else{
                        $('#nn').text(num);
                    }
                }else{
                    num--;
                    $('#nn').text(num);
                }
            })
        }
    </script>
</body>
</html>